-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 14 2016 г., 15:38
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `control_system_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `adjacency_list`
--

CREATE TABLE IF NOT EXISTS `adjacency_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(200) COLLATE cp1251_ukrainian_ci NOT NULL,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COLLATE=cp1251_ukrainian_ci AUTO_INCREMENT=124 ;

--
-- Дамп данных таблицы `adjacency_list`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `all_data`
--
CREATE TABLE IF NOT EXISTS `all_data` (
`lvl_one` varchar(200)
,`lvl_two` varchar(200)
,`lvl_tree` varchar(200)
,`lvl_four` varchar(200)
,`project` varchar(255)
,`time_start` date
,`time_finish` date
);
-- --------------------------------------------------------

--
-- Структура таблицы `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE cp1251_ukrainian_ci NOT NULL,
  `id_type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_type` (`id_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COLLATE=cp1251_ukrainian_ci AUTO_INCREMENT=389 ;

--
-- Дамп данных таблицы `customer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `customer_type`
--

CREATE TABLE IF NOT EXISTS `customer_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE cp1251_ukrainian_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `name_2` (`name`),
  KEY `name_3` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COLLATE=cp1251_ukrainian_ci AUTO_INCREMENT=38 ;

--
-- Дамп данных таблицы `customer_type`
--


-- --------------------------------------------------------

--
-- Структура таблицы `financing`
--

CREATE TABLE IF NOT EXISTS `financing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `financing`
--


-- --------------------------------------------------------

--
-- Структура таблицы `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `global_program` int(11) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET cp1251 COLLATE cp1251_ukrainian_ci NOT NULL,
  `customer` int(11) NOT NULL,
  `time_start` date NOT NULL,
  `time_finish` date NOT NULL,
  `program` int(11) NOT NULL,
  `financing_id` int(11) NOT NULL,
  `cost` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=620 ;

--
-- Дамп данных таблицы `project`
--


-- --------------------------------------------------------

--
-- Структура таблицы `targets`
--

CREATE TABLE IF NOT EXISTS `targets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE cp1251_ukrainian_ci NOT NULL,
  `start_value` varchar(100) COLLATE cp1251_ukrainian_ci NOT NULL,
  `finsish_value` varchar(100) COLLATE cp1251_ukrainian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COLLATE=cp1251_ukrainian_ci AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `targets`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_all_program_tree`
--
CREATE TABLE IF NOT EXISTS `view_all_program_tree` (
`lvl1` varchar(200)
,`lvl2` varchar(200)
,`lvl3` varchar(200)
,`lvl4` varchar(200)
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_all_program_tree_and_id`
--
CREATE TABLE IF NOT EXISTS `view_all_program_tree_and_id` (
`one` varchar(200)
,`two` varchar(200)
,`three` varchar(200)
,`five` varchar(200)
,`ID` int(11)
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_project_and_customer`
--
CREATE TABLE IF NOT EXISTS `view_project_and_customer` (
`project_name` varchar(255)
,`start_time` date
,`finish_time` date
,`customer` varchar(255)
);
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_project_info`
--
CREATE TABLE IF NOT EXISTS `view_project_info` (
`project_name` varchar(255)
,`customer_name` varchar(255)
,`customrt_type` varchar(255)
,`financing_name` varchar(255)
);
-- --------------------------------------------------------

--
-- Структура для представления `all_data`
--
DROP TABLE IF EXISTS `all_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_data` AS select `view_all_program_tree_and_id`.`one` AS `lvl_one`,`view_all_program_tree_and_id`.`two` AS `lvl_two`,`view_all_program_tree_and_id`.`three` AS `lvl_tree`,`view_all_program_tree_and_id`.`five` AS `lvl_four`,`project`.`name` AS `project`,`project`.`time_start` AS `time_start`,`project`.`time_finish` AS `time_finish` from (`view_all_program_tree_and_id` join `project` on((`project`.`program` = `view_all_program_tree_and_id`.`ID`))) where 1;

-- --------------------------------------------------------

--
-- Структура для представления `view_all_program_tree`
--
DROP TABLE IF EXISTS `view_all_program_tree`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_program_tree` AS select `t1`.`name` AS `lvl1`,`t2`.`name` AS `lvl2`,`t3`.`name` AS `lvl3`,`t4`.`name` AS `lvl4` from (((`adjacency_list` `t1` left join `adjacency_list` `t2` on((`t2`.`parent_id` = `t1`.`id`))) left join `adjacency_list` `t3` on((`t3`.`parent_id` = `t2`.`id`))) left join `adjacency_list` `t4` on((`t4`.`parent_id` = `t3`.`id`))) where (`t1`.`id` = 1);

-- --------------------------------------------------------

--
-- Структура для представления `view_all_program_tree_and_id`
--
DROP TABLE IF EXISTS `view_all_program_tree_and_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_program_tree_and_id` AS select `t1`.`name` AS `one`,`t2`.`name` AS `two`,`t3`.`name` AS `three`,`t4`.`name` AS `five`,`t4`.`id` AS `ID` from (((`adjacency_list` `t1` left join `adjacency_list` `t2` on((`t1`.`id` = `t2`.`parent_id`))) left join `adjacency_list` `t3` on((`t2`.`id` = `t3`.`parent_id`))) left join `adjacency_list` `t4` on((`t3`.`id` = `t4`.`parent_id`))) where (`t1`.`id` = 1);

-- --------------------------------------------------------

--
-- Структура для представления `view_project_and_customer`
--
DROP TABLE IF EXISTS `view_project_and_customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_and_customer` AS select `project`.`name` AS `project_name`,`project`.`time_start` AS `start_time`,`project`.`time_finish` AS `finish_time`,`customer`.`name` AS `customer` from (`project` join `customer` on((`project`.`customer` = `customer`.`id`))) where 1;

-- --------------------------------------------------------

--
-- Структура для представления `view_project_info`
--
DROP TABLE IF EXISTS `view_project_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_project_info` AS select `project`.`name` AS `project_name`,`customer`.`name` AS `customer_name`,`customer_type`.`name` AS `customrt_type`,`financing`.`name` AS `financing_name` from (((`customer_type` join `customer` on((`customer`.`id_type` = `customer_type`.`id`))) join `project` on((`customer`.`id` = `project`.`customer`))) join `financing` on((`financing`.`id` = `project`.`financing_id`)));

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`id_type`) REFERENCES `customer_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
